<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.rtl.min.css" integrity="sha384-T5m5WERuXcjgzF8DAb7tRkByEZQGcpraRTinjpywg37AO96WoYN9+hrhDVoM6CaT" crossorigin="anonymous">

    <title>Office Employee Management</title>
    <style>
      body{
        background-image: url('static/img/1.jpg');
        backdrop-filter: 10px;
        
      }
      .nav{
            color: black;
            
            border-radius: 5px;
        }
        .nav ul{
            overflow: auto;
        }
        .nav li a{
            padding: 3px 3px;
        }
        .nav li{
            float: left;
            list-style: none;
            padding:8px ;
            
        }
        a:hover{
            color: blue;

        }
        .hi{
          background-color: white;
          font-weight: bold;
          font-style: italic;
          font-family: 'Times New Roman', Times, serif;
          padding-left: 0px;
          padding-right: 0px;
        }
    </style>
  </head>
  
  <!-- <link rel="stylesheet" href="static\index.css">
  <img src="static/img/1.jpg" alt=""> -->
  

  <body>
    <div class="container">

    
    
      <h1 class="hi"> Office Employee Management</h1>
      <!-- <a href="/"></a> -->
      <div class="nav">
      <ul>
      <li><a  href="/All_emp" role="button"><h4>Views All Employee</h4> </a></li>
      <li><a href="/Add_emp" role="button"><h4>Add All Employee</h4> </a></li>
      <li><a href="/Remove_emp" role="button"><h4>Remove Employee</h4> </a></li>
      <li><a  href="/Filter_emp" role="button"><h4>Filter Employee</h4> </a></li>
     </ul>
    </div>
       
    </div>
    
    <h1></h1>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    -->
  </body>
</html>